-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2026-05-17 13:52:59 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE airlines (
    id   NUMBER(2) NOT NULL,
    name VARCHAR2(128) NOT NULL
);

ALTER TABLE airlines ADD CONSTRAINT airlines_pk PRIMARY KEY ( id );

CREATE TABLE airports (
    id           NUMBER(4) NOT NULL,
    airport_name VARCHAR2(256) NOT NULL,
    airport_code VARCHAR2(3),
    city_id      NUMBER(5) NOT NULL
);

ALTER TABLE airports ADD CONSTRAINT airports_pk PRIMARY KEY ( id );

CREATE TABLE boarding_pass (
    reservations_id            NUMBER(5) NOT NULL,
    seats_id                   NUMBER(5) NOT NULL,
    serial_number              NUMBER(4) NOT NULL,
    departure_airport_code     VARCHAR2(3),
    arrival_airport_code       VARCHAR2(3),
    flight_departure_date_time TIMESTAMP WITH TIME ZONE,
    passenger_first_name       VARCHAR2(128),
    passenger_last_name        VARCHAR2(128),
    seat_row                   NUMBER(2),
    seat_col                   NUMBER(1)
);

ALTER TABLE boarding_pass
    ADD CONSTRAINT boarding_pass_pk PRIMARY KEY ( seats_id,
                                                  serial_number,
                                                  reservations_id );

CREATE TABLE city (
    id         NUMBER(5) NOT NULL,
    name       VARCHAR2(128),
    country_id NUMBER(3) NOT NULL
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( id );

CREATE TABLE class (
    id   NUMBER(2) NOT NULL,
    type VARCHAR2(128) NOT NULL
);

ALTER TABLE class ADD CONSTRAINT class_pk PRIMARY KEY ( id );

CREATE TABLE country (
    id           NUMBER(3) NOT NULL,
    name         VARCHAR2(128),
    time_zone_id NUMBER(2) NOT NULL
);

ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( id );

CREATE TABLE currency (
    code VARCHAR2(3) NOT NULL
);

ALTER TABLE currency ADD CONSTRAINT currency_pk PRIMARY KEY ( code );

CREATE TABLE extra_services (
    id    NUMBER(4) NOT NULL,
    name  VARCHAR2(128) NOT NULL,
    price NUMBER(5, 2) NOT NULL
);

ALTER TABLE extra_services ADD CONSTRAINT extra_services_pk PRIMARY KEY ( id );

CREATE TABLE flights (
    id                  NUMBER(4) NOT NULL,
    departure_date_time TIMESTAMP WITH TIME ZONE NOT NULL,
    arrival_date_time   TIMESTAMP WITH TIME ZONE NOT NULL,
    routes_id           NUMBER(4) NOT NULL,
    serial_number       NUMBER(4) NOT NULL,
    price               NUMBER(7, 2) NOT NULL,
    airlines_id         NUMBER(2) NOT NULL,
    currency_code       VARCHAR2(3) NOT NULL,
    booked_seats_count  NUMBER(3),
    p_seat_count        NUMBER(3)
);

ALTER TABLE flights ADD CONSTRAINT flights_pk PRIMARY KEY ( id );

CREATE TABLE luggage (
    id              NUMBER(4) NOT NULL,
    weight          NUMBER(3, 1) NOT NULL,
    height          NUMBER(3),
    length          NUMBER(3),
    width           NUMBER(3),
    passenger_id    NUMBER(5) NOT NULL
);

ALTER TABLE luggage ADD CONSTRAINT luggage_pk PRIMARY KEY ( id );

CREATE TABLE passengers (
    id                      NUMBER(5) NOT NULL,
    first_name              VARCHAR2(128) NOT NULL,
    last_name               VARCHAR2(128) NOT NULL,
    phone_number            VARCHAR2(15),
    other_passenger_details CLOB,
    user_id                 NUMBER
);

CREATE UNIQUE INDEX passengers__idx ON
    passengers (
        user_id
    ASC );

ALTER TABLE passengers ADD CONSTRAINT passengers_pk PRIMARY KEY ( id );

CREATE TABLE payment_status (
    description       VARCHAR2(256) NOT NULL,
    payment_status_id NUMBER NOT NULL
);

ALTER TABLE payment_status ADD CONSTRAINT payment_status_pk PRIMARY KEY ( payment_status_id );

CREATE TABLE payments (
    id                NUMBER(5) NOT NULL,
    payment_date      DATE NOT NULL,
    payment_status_id NUMBER NOT NULL,
    payment_amount    NUMBER(9, 2),
    currency_code     VARCHAR2(3) NOT NULL
);

ALTER TABLE payments ADD CONSTRAINT payments_pk PRIMARY KEY ( id );

CREATE TABLE planes (
    serial_number NUMBER(4) NOT NULL,
    model         VARCHAR2(128) NOT NULL,
    seat_count    NUMBER(3) NOT NULL,
    load_capacity NUMBER(4),
    fuel_capacity NUMBER(5),
    airlines_id   NUMBER(2) NOT NULL
);

ALTER TABLE planes ADD CONSTRAINT planes_pk PRIMARY KEY ( serial_number );

CREATE TABLE reservations (
    id               NUMBER(5) NOT NULL,
    reservation_date DATE DEFAULT sysdate NOT NULL,
    number_in_party  NUMBER(2) DEFAULT 1,
    user_id          NUMBER(4) NOT NULL,
    flights_id       NUMBER(4) NOT NULL
);

ALTER TABLE reservations ADD CONSTRAINT reservations_pk PRIMARY KEY ( id );

CREATE TABLE reservations_extra_services (
    reservations_id   NUMBER(5) NOT NULL,
    extra_services_id NUMBER(4) NOT NULL
);

ALTER TABLE reservations_extra_services ADD CONSTRAINT reservs_extra_servs_pk PRIMARY KEY ( reservations_id,
                                                                                            extra_services_id );

CREATE TABLE reservations_passengers (
    reservations_id NUMBER(5) NOT NULL,
    passengers_id   NUMBER(5) NOT NULL
);

ALTER TABLE reservations_passengers ADD CONSTRAINT reservations_passengers_pk PRIMARY KEY ( passengers_id,
                                                                                            reservations_id );

CREATE TABLE reservations_payments (
    reservations_id NUMBER(5) NOT NULL,
    payments_id     NUMBER(5) NOT NULL
);

ALTER TABLE reservations_payments ADD CONSTRAINT reservations_payments_pk PRIMARY KEY ( reservations_id,
                                                                                        payments_id );

CREATE TABLE route_statistics (
    routes_id        NUMBER(4) NOT NULL,
    year             NUMBER(4) NOT NULL,
    month            NUMBER(2) NOT NULL,
    total_passengers NUMBER(9),
    total_revenue    NUMBER(14, 2)
);

ALTER TABLE route_statistics
    ADD CONSTRAINT route_statistics_pk PRIMARY KEY ( routes_id,
                                                     year,
                                                     month );

CREATE TABLE routes (
    id                     NUMBER(4) NOT NULL,
    origin_airport_id      NUMBER(4) NOT NULL,
    destination_airport_id NUMBER(4) NOT NULL
);

ALTER TABLE routes ADD CONSTRAINT routes_pk PRIMARY KEY ( id );

CREATE TABLE seat_type (
    id   NUMBER(1) NOT NULL,
    type VARCHAR2(128) NOT NULL
);

ALTER TABLE seat_type ADD CONSTRAINT seat_type_pk PRIMARY KEY ( id );

CREATE TABLE seats (
    id            NUMBER(5) NOT NULL,
    row_nr        NUMBER(2) NOT NULL,
    column_nr     NUMBER(1) NOT NULL,
    serial_number NUMBER(4) NOT NULL,
    seat_type_id  NUMBER(1) NOT NULL,
    class_id      NUMBER(2) NOT NULL
);

ALTER TABLE seats ADD CONSTRAINT seats_pk PRIMARY KEY ( id,
                                                        serial_number );

CREATE TABLE time_zone (
    id             NUMBER(2) NOT NULL,
    code           VARCHAR2(5) NOT NULL,
    utc_difference NUMBER(2) NOT NULL
);

ALTER TABLE time_zone ADD CONSTRAINT time_zone_pk PRIMARY KEY ( id );

CREATE TABLE users (
    id            NUMBER(4) NOT NULL,
    email_address VARCHAR2(128) NOT NULL,
    password      VARCHAR2(128) NOT NULL,
    passengers_id NUMBER
);

CREATE UNIQUE INDEX users__idx ON
    users (
        passengers_id
    ASC );

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( id );

ALTER TABLE airports
    ADD CONSTRAINT airports_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

ALTER TABLE boarding_pass
    ADD CONSTRAINT boarding_pass_reservations_fk FOREIGN KEY ( reservations_id )
        REFERENCES reservations ( id );

ALTER TABLE boarding_pass
    ADD CONSTRAINT boarding_pass_seats_fk
        FOREIGN KEY ( seats_id,
                      serial_number )
            REFERENCES seats ( id,
                               serial_number );

ALTER TABLE city
    ADD CONSTRAINT city_country_fk FOREIGN KEY ( country_id )
        REFERENCES country ( id );

ALTER TABLE country
    ADD CONSTRAINT country_time_zone_fk FOREIGN KEY ( time_zone_id )
        REFERENCES time_zone ( id );

ALTER TABLE flights
    ADD CONSTRAINT flights_airlines_fk FOREIGN KEY ( airlines_id )
        REFERENCES airlines ( id );

ALTER TABLE flights
    ADD CONSTRAINT flights_currency_fk FOREIGN KEY ( currency_code )
        REFERENCES currency ( code );

ALTER TABLE flights
    ADD CONSTRAINT flights_planes_fk FOREIGN KEY ( serial_number )
        REFERENCES planes ( serial_number );

ALTER TABLE flights
    ADD CONSTRAINT flights_routes_fk FOREIGN KEY ( routes_id )
        REFERENCES routes ( id );

ALTER TABLE luggage
    ADD CONSTRAINT luggage_extra_services_fk FOREIGN KEY ( id )
        REFERENCES extra_services ( id );

ALTER TABLE luggage
    ADD CONSTRAINT luggage_passengers_fk FOREIGN KEY ( passenger_id )
        REFERENCES passengers ( id );

ALTER TABLE payments
    ADD CONSTRAINT payments_currency_fk FOREIGN KEY ( currency_code )
        REFERENCES currency ( code );

ALTER TABLE payments
    ADD CONSTRAINT payments_payment_status_fk FOREIGN KEY ( payment_status_id )
        REFERENCES payment_status ( payment_status_id );

ALTER TABLE planes
    ADD CONSTRAINT planes_airlines_fk FOREIGN KEY ( airlines_id )
        REFERENCES airlines ( id );

ALTER TABLE reservations_extra_services
    ADD CONSTRAINT res_extra_services_fk FOREIGN KEY ( extra_services_id )
        REFERENCES extra_services ( id );

ALTER TABLE reservations_extra_services
    ADD CONSTRAINT res_reservations_fk FOREIGN KEY ( reservations_id )
        REFERENCES reservations ( id );

ALTER TABLE reservations
    ADD CONSTRAINT reservations_flights_fk FOREIGN KEY ( flights_id )
        REFERENCES flights ( id );

ALTER TABLE reservations
    ADD CONSTRAINT reservations_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( id );

ALTER TABLE route_statistics
    ADD CONSTRAINT route_statistics_routes_fk FOREIGN KEY ( routes_id )
        REFERENCES routes ( id );

ALTER TABLE routes
    ADD CONSTRAINT routes_airports_fk FOREIGN KEY ( origin_airport_id )
        REFERENCES airports ( id );

ALTER TABLE routes
    ADD CONSTRAINT routes_airports_fkv1 FOREIGN KEY ( destination_airport_id )
        REFERENCES airports ( id );

ALTER TABLE reservations_passengers
    ADD CONSTRAINT rp_passengers_fk FOREIGN KEY ( passengers_id )
        REFERENCES passengers ( id );

ALTER TABLE reservations_passengers
    ADD CONSTRAINT rp_reservations_fk FOREIGN KEY ( reservations_id )
        REFERENCES reservations ( id );

ALTER TABLE reservations_payments
    ADD CONSTRAINT rpay_payments_fk FOREIGN KEY ( payments_id )
        REFERENCES payments ( id );

ALTER TABLE reservations_payments
    ADD CONSTRAINT rpay_reservations_fk FOREIGN KEY ( reservations_id )
        REFERENCES reservations ( id );

ALTER TABLE seats
    ADD CONSTRAINT seats_class_fk FOREIGN KEY ( class_id )
        REFERENCES class ( id );

ALTER TABLE seats
    ADD CONSTRAINT seats_planes_fk FOREIGN KEY ( serial_number )
        REFERENCES planes ( serial_number );

ALTER TABLE seats
    ADD CONSTRAINT seats_seat_type_fk FOREIGN KEY ( seat_type_id )
        REFERENCES seat_type ( id );

CREATE SEQUENCE payment_status_payment_status_ START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER payment_status_payment_status_ BEFORE
    INSERT ON payment_status
    FOR EACH ROW
    WHEN ( new.payment_status_id IS NULL )
BEGIN
    :new.payment_status_id := payment_status_payment_status_.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            24
-- CREATE INDEX                             2
-- ALTER TABLE                             52
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
